<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook-Login or Sign Up</title>
    <link rel="stylesheet" href="./fbstyle.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">

</head>

<body>

    <div class="container1"><img src="./fbimage/fbimg.svg" alt=""><br>
        <h3>Facebook helps you connect and share<br>with the people in your life.</h3>
    </div>


    <div class="container2">

        <div class="form">


            <input type="text" class="text" id="userid" placeholder="Email address or phone number"><br>

            <input type="password" class="text" id="pswd" placeholder="Password"><br>

            <button class="button">Log In</button><br>

            <p>
                <a href="" class="hover">Forgotten password?</a>
            </p>

            <button class="btn"><strong>Create New Account</strong></button>
        </div>

    </div>


    <div class="container3">

        <h5><b>Create a Page</b> for a celebrity, band or business.</h5>
    </div>

    <div>
        <footer>
            <p class="txt">English(UK)</p>

            <div class="foot">

                <p>
                    <a href="" class="hover">Sign Up</a>
                    <a href="" class="hover">Log In</a>
                    <a href="" class="hover">Messenger</a>
                    <a href="" class="hover">Facebook Lite</a>
                    <a href="" class="hover">Watch</a>
                    <a href="" class="hover">People</a>
                    <a href="" class="hover">Pages</a>
                    <a href="" class="hover">Places</a>
                    <a href="" class="hover">Games</a>
                    <a href="" class="hover">Categories</a>
                    <a href="" class="hover">Locations</a>
                    <a href="" class="hover">Marketplace</a>
                    <a href="" class="hover">Facebook Pay</a>
                    <a href="" class="hover">Groups</a>
                </p>
                <p>
                    <a href="" class="hover">Jobs</a>
                    <a href="" class="hover">Oculus</a>
                    <a href="" class="hover">Portal</a>
                    <a href="" class="hover">Instagram</a>
                    <a href="" class="hover">Local</a>
                    <a href="" class="hover">Fundraisers</a>
                    <a href="" class="hover">Services</a>
                    <a href="" class="hover">Voting</a>
                    <a href="" class="hover">Information CentreActivity log</a>
                    <a href="" class="hover">About</a>
                    <a href="" class="hover">Create ad</a>
                    <a href="" class="hover">Create Page</a>
                    <a href="" class="hover">Developers</a>
                    <a href="" class="hover">Careers</a>
                    <a href="" class="hover">Privacy</a>
                </p>
                <p>
                <a href="" class="hover">Cookies</a>
                <a href="" class="hover">AdChoices</a>
                <a href="" class="hover">Terms</a>
                <a href="" class="hover">Help</a>
            </p>
            <p>Facebook © 2021</p>

            </div>
        </footer>
    </div>

</body>

</html>